#[fan_generic cooling]
[heater_fan water_pump]

pin:PA2
max_power: 1
shutdown_speed: 1
cycle_time: 0.00004
hardware_pwm: false
kick_start_time: 0.100
off_below: .10
tachometer_pin:PC1
tachometer_ppr: 2
tachometer_poll_interval: 0.0010
heater: extruder
heater_temp: 50.0