[include shell_command.cfg]
[include mainsail.cfg]
[include gcode_macro _CLIENT_VARIABLE.cfg]
[include mainsail.cfg]
[include led.cfg]
[include adxl.cfg]
[include bed mesh.cfg]
[include bedfans.cfg]
[include config_backup.cfg]
[include print start.cfg]
[include print end.cfg]
[include PID_tune.cfg]
[include KAMP_Settings.cfg]
[include beacon.cfg]
[exclude_object]
[include cooling.cfg]
[include macro.cfg]
[include water lights.cfg]
[include water lights2.cfg]
[include K-ShakeTune/*.cfg]





# host MCU service is preinstalled and ready to use with:

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
#canbus_uuid: 6dea15371203
canbus_uuid: 2d34cde82d5a 
[mcu EBBCan]
 #serial /dev/serial/by-id/usb-Klipper_firmware_12345-if00
canbus_uuid: 44fad3591e4b

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30




[homing_override]
set_position_z: 5
set_position_x: 20
gcode:
  G0 Z7
 
  G28 X0
  G0 X100
  G28 Y0
  G1 x175 y175 f3000
  G28 Z0


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4500    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[temperature_sensor manta m8p]
sensor_type: temperature_mcu

[temperature_sensor cb1]
sensor_type: temperature_host


[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1




 #This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: !EBBCan: PB6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true


## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PF4
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true


## Z0 Stepper - Front Left on MOTOR3_A
# Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 340
position_min: -10
homing_speed: 8
second_homing_speed: 3


##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16





[extruder]
step_pin: EBBCan: PD0
dir_pin:!EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.368
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA4
sensor_type: MAX31865
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_extrude_temp:0
min_temp: 0
max_temp: 309
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
pressure_advance: 0.09
pressure_advance_smooth_time: 0.13
max_extrude_only_distance: 101










##	Z3 Stepper - Front Right on Motor6
## Motor8
[stepper_z3]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


[heater_bed]
heater_pin: PF5
sensor_pin: PB0 
sensor_type: NTC 100K MGB18-104F39050L32
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

[fan]
pin: !PF8
hardware_pwm: False
max_power: .75
cycle_time: 0.005





## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
[controller_fan case_fans]
pin: PA4
max_power: 1.0
shutdown_speed: 0.0


## Fan4
#[heater_fan fan4]
#pin: PA4

[fan_generic rad_fan]
pin:PA6
max_power: 1.0
shutdown_speed: 1
cycle_time:  0.00004
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
tachometer_pin:PC2
tachometer_ppr: 2
tachometer_poll_interval: 0.0010




## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1











#[controller_fan canbus_fan2]
#pin: EBBCan:PB9
#max_power: 1.0
#shutdown_speed: 1.0
#kick_start_time: 0.5
#heater: heater_bed
#fan_speed: 1.00



########################################
# TMC2209 configuration
########################################

## Motor1
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True 
run_current: 0.800
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## Motor2
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.800
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.650
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Motor5
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0



[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true
run_current: 0.70
hold_current: 0.10
sense_resistor: 0.110
stealthchop_threshold: 0



## Motor6
#[tmc2209 extruder1]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
[tmc2209 stepper_z3]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.





[output_pin ps_on_pin]
pin: PD14

[gcode_macro M81]
gcode:
  SET_PIN PIN=ps_on_pin VALUE=0

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10


[idle_timeout]
timeout: 1800



[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	20,0
	20,305
	330,305
	330,0

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10





[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5540122599345767,
#*# 	  1.8848137254622335,
#*# 	  0.7490733504758261,
#*# 	  0.32604964557762467,
#*# 	  0.2725064652308722,
#*# 	  0.2494278905405132,
#*# 	  -0.12610211807906396,
#*# 	  -0.18499569857820464,
#*# 	  0.15256022332121527,
#*# 	  0.12849675688665374
#*# model_domain = 3.2372460116146206e-07,3.330097428857276e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 21.728101
#*# model_offset = 0.33000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.174
#*# pid_ki = 2.169
#*# pid_kd = 46.905
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.320
#*# pid_ki = 0.989
#*# pid_kd = 390.740
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.008982, 0.008485, 0.011147, 0.013975
#*# 	  0.001559, 0.001262, 0.001394, 0.003967
#*# 	  0.000766, -0.002059, -0.003003, 0.001240
#*# 	  0.002084, 0.000076, -0.000543, 0.002814
#*# 	  0.003138, 0.000302, -0.000464, 0.004271
#*# 	  0.007312, 0.007154, 0.004754, 0.009513
#*# x_count = 4
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 155.0
#*# max_x = 195.0
#*# min_y = 134.278
#*# max_y = 215.722
